<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

             /* shorthand backgroud
             
             color > image > position > repeat > (size) > attachmant
             */
            
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
             border: 2px solid darkgoldenrod;
             border-radius: 10px;
             

        } 
        main > h1 {
            text-align: center;
           
        }  
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis necessitatibus modi dicta ea delectus ipsa placeat quasi. Quos sunt iste consequuntur ipsam blanditiis nostrum dignissimos placeat illum, at officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore et quis laborum minus aliquid magni ea molestiae dolorem, hic ut neque iure vel similique aspernatur consectetur accusantium quasi! Sed, veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed officiis distinctio magni nulla reprehenderit velit quae assumenda ea aperiam qui. Commodi incidunt perferendis fugit molestiae eveniet cumque unde? Voluptate, tempore.</p>
    </main>
</body>
</html>