<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;

        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); 
            
            /* primerio valor = esquerda: negativo, direita: positivo
            
            segundo valor = baixo: positivo , cima: negativo*/
        }
    
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
        
        </article>
    </section>
</body>
</html>