<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        div {
            display: flex;
            width: 300px;
            height: 40px;
            background-color: gray;
            border: 2px solid black;
            align-items: center;
            padding: 10px 20px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .d:hover{
            width: 500px;
        }

        div:hover /*quando o mouse passar em cima*/ { 
        background-color: yellow;
        width: 400px;

        
        }
        div > p {
            display: none;
            padding-left: 10px;
        }
        .d:hover p {
            display: block;
            
        }
        
    </style>
</head>
<body>
    <div>div1</div>
    <div>div2</div>
    <div class="d">div3
        <p>texto escondido</p>
    </div>
</body>
</html>
