<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(226, 76, 76, 0.582);
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1 {
            background-image: linear-gradient(to right, rgb(121, 26, 26), rgb(49, 4, 4));
            padding: 5px 5px 5px 20px;
            border-radius: 5px 5px 5px 5px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
        }
        p {
            background-image: linear-gradient(to right, rgb(160, 36, 36),rgb(112, 31, 31));
            padding: 10px 10px 10px 20px;
            border-radius: 5px 5px 5px 5px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: bold;
        }

        #pri {
            background-color: rgb(206, 44, 44);
            padding: 5px;
            border-radius: 5px 5px 0px 0px;
        }
        #sec {
            background-color: brown;
            padding: 5px;
        }
        #tri {
            background-color: rgb(105, 30, 30);
            padding: 5px;
            border-radius: 0px 0px 5px 5px;
        }
        .link {
            height: 20px;
            text-align: center;
            transition: height .5s;
            list-style-type:none;
            padding: 1px;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }
        a:hover {
            text-decoration: underline;
            color: rgb(131, 127, 127);
            font-weight: bold;
            
        }
        iframe {
            width: 95vw;
            border: 2px solid black;
            height: 400px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Links no iframe</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis ex voluptates neque quod tempore consectetur, quasi, iusto minima quo error asperiores quia aut laborum. Saepe odio in reprehenderit quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ratione molestiae omnis, velit, sunt cupiditate quia, distinctio quaerat neque iure nulla ipsa ducimus at minus consequatur iusto quod consectetur adipisci?</p>
    <ul>
        <li id="pri" class="link"><a href="pag-extras/pag01.html" target="iframe">Opção 1</a></li>
        <li id="sec" class="link"><a href="pag-extras/pag02.html" target="iframe">Opção 2</a></li>
        <li id="tri" class="link"><a href="pag-extras/pag03.html" target="iframe">Opção 3</a> </li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit adipisci laboriosam consectetur repellat doloremque omnis at! Placeat magni distinctio velit ipsa repellendus? Exercitationem eligendi recusandae nam iure nemo aliquid beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia accusantium voluptatibus, vitae voluptas debitis provident vero atque, tempore, alias quaerat temporibus sint minus ipsa consectetur velit? Reprehenderit, sequi magnam?</p>

    <iframe src="" frameborder="1" name="iframe" srcdoc="<h1>Escolha uma das opçoes a cima</h1>"> Infelizmente seu navegador nao é compativel com isso</iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, velit. Modi impedit explicabo fugit, ab possimus quidem, amet eos iure at dignissimos rem maiores autem libero earum repudiandae quod! Cupiditate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem earum libero hic voluptas animi deleniti omnis vero! Natus, praesentium illum dolor saepe magni voluptate quaerat eius, porro ex nisi quasi!</p>
</body>
</html>