<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
       body{
        background-color: rgb(40, 117, 117);
        font-family: 'Courier New', Courier, monospace;
       }
       header {
        background-color: bisque;
        padding: 20px 20px;
        border-radius: 10px;
       }
       h1 {
        margin: 0%;
       }
       nav {    
        background-color: rgb(209, 157, 94);
        padding: 10px;
        
       }
       a {
        text-decoration: none;
       }
       a:hover{
        text-decoration: underline;
       }
       main {
        background-color: bisque;
        padding: 20px;
        margin: 10px;
        border: 2px solid black;
       }
       section {
        background-color: rgb(227, 176, 114);
        padding: 10px;
        border-radius: 10px;
        }
        footer{
            background-color: rgb(80, 63, 41);
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        img {
            width: 500px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
       <a href="#">link</a> 
       <a href="#">link</a> 
       <a href="#">link</a> 
       <a href="#">link</a> 
    </nav>
        
    </header>
    <main>
        <h2>Noticias</h2>
        <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste dolor ex eius quae culpa earum veritatis quasi. Reprehenderit ut nihil eum laborum iure, quod possimus sint natus commodi consectetur earum.</p>
        </section>
    </main>
    <footer>
        Desenvolvido por gustavinho
    </footer>
    <img src="Captura de tela 2025-03-10 150510.png" alt="">
</body>
</html>