<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
            
        }
        thead{
            background-color: rgb(99, 99, 99);
            color: white;
            font-weight: bold;
        }
        td {
            padding: 5px;
            border: 1px solid black;
        
        }
        .mediaexatas {
            background-color: rgb(99, 99, 99);
            color: white;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead> 
            <tr>
                <td rowspan="2">Area</td>
                <td rowspan="2">Diciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Media</td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Mátematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mediaexatas">
                <td colspan="4">Média de exatas</td>
                <td style="text-align: center;">0.0</td>
            
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mediaexatas">
                <td colspan="4">Média de Humanas</td>
                <td style="text-align: center;">0.0</td>
            
            </tr>
        </tbody>
    </table>
</body>
</html>