<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5px;
            border-radius: 5px 5px 0px 0px;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: gray;
        
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(184, 179, 179);
        }
        .num {
            text-align: right;
        
        }
    
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Uso de tabelas grandes
    
        ANATOMIA
    TABLE
        Caption
        THEAD
            tr, td, th
        TBODY
            tr, td, th
        TFOOT
            tr, td, th   
    -->

    <table>
        <caption>Populaçao das Unidade Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>